#motion
## 10  static; 11 uniform linear motion ; 12 acc ;13 acc then uniform motion ;
## 21 circle sin cos attitude;22.circle fixed angle  ;23 big agnle ;24 +3.14 ; 25 non-uniform circle
type: 21
t_start: 0
t_end: 3000
circle_num: 5
#failure
FAILURE: False
failure_t_start: 350
failure_t_end: 400
#range
x_mag: 50
y_mag: 40
z_mag: 5
#angle
rp_mag: 1.0
yaw_mag: 6.28
augular_speed: 0.05

#timestep
imu_timestep: 0.02
dvl_timestep: 0.8
depth_timestep: 0.25
angle_timestep: 5000
recvim_timestep: 5
#noise
roll_sigma: 0.02
pitch_sigma: 0.02
yaw_sigma: 0.04
gyro_bias_sigma: 1.0e-5
acc_bias_sigma: 1.0e-5
gyro_noise_sigma: 1.0e-3
acc_noise_sigma: 1.0e-2
dvl_noise_sigma: 2.0e-2
depth_noise_sigma: 0.6
angle_noise_sigma: 1.0e-2
recvim_noise_sigma: 3.0e-2
beacon_depth_noise_sigma: 0.6
#usbl
theta: 0.10
beacon_pos: [20.0, 20.0, 6.0]
USBL: True
NOISE: False
DEPTH: True
INITIALIZATION_REQUIRED: True